# RayTraceBenchmark

./: .gitignore  README.md  Ref.txt
C#/: RayTraceBenchmark.sln  Results.md  Results.txt
C#/Android_Xamarin/: Android_Xamarin.sln
C#/Android_Xamarin/Android_Xamarin/: Android_Xamarin.csproj  MainActivity.cs
C#/Common/: Benchmark.cs
C#/Javascript_JSIL/: Javascript_JSIL.sln
C#/Javascript_JSIL/Javascript_JSIL/: Javascript_JSIL.csproj  main.html
C#/PC/: RayTraceBenchmark.sln
C#/PC/RayTraceBenchmark/: RayTraceBenchmark.csproj
C#/PC_CoreCLR/src/PC_CoreCLR/: Image.raw  (+4 more)
C#/PC_DotNetCore/: RayTraceBenchmark.sln
C#/PC_DotNetCore/RayTraceBenchmark/: RayTraceBenchmark.csproj
C#/PSVita_PSM/: PSVita_PSM.sln
C#/PSVita_PSM/PSVita_PSM/: AppMain.cs  PSVita_PSM.csproj
C#/RayTraceBenchmark/: Program.cs  RayTraceBenchmark.csproj
C#/RayTraceBenchmark/Properties/: AssemblyInfo.cs
C#/UWP/: UWP.sln
C#/UWP/UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.csproj  UWP_TemporaryKey.pfx
C#/Unity3D_Test/: Unity3D_Test.sln  ref.txt
C#/Unity3D_Test/Assets/: Benchmark.cs  Main.unity  MainUI.cs
C#/Unity3D_Test/Logs/: ApiUpdaterCheck.txt
C#/Unity3D_Test/ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  NavMeshAreas.asset  NetworkManager.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset
C#/WP7_Silverlight/: WP7_Silverlight.sln
C#/WP7_Silverlight/WP7_Silverlight/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WP7_Silverlight.csproj
C#/WP8_WinRT/: WP8_WinRT.sln
C#/WP8_WinRT/WP8_WinRT/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  WP8_WinRT.csproj
C#/Win8_WinRT/: Win8_WinRT.sln
C#/Win8_WinRT/Win8_WinRT/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Win8_WinRT.csproj  Win8_WinRT_TemporaryKey.pfx
C#/iOS_Xamarin/: iOS_Xamarin.sln
C#/iOS_Xamarin/iOS_Xamarin/: AppDelegate.cs  Info.plist  Main.cs  iOS_Xamarin.csproj  iOS_XamarinViewController.cs  iOS_XamarinViewController.designer.cs  iOS_XamarinViewController_iPad.xib  iOS_XamarinViewController_iPhone.xib
Cpp/: Results.md
Cpp/Clang/: build.bat  build.sh
Cpp/Common/: RayTraceBenchmark.cpp  RayTraceBenchmark.h
Cpp/GCC/: build.bat  build.sh
Cpp/Linux/: RayTraceBenchmark  build.sh
Cpp/RayTraceBenchmark/: RayTraceBenchmark.sln
Cpp/RayTraceBenchmark/RayTraceBenchmark/: RayTraceBenchmark.vcxproj  RayTraceBenchmark.vcxproj.filters  ReadMe.txt  stdafx.cpp
ImageBitCompare/: ImageBitCompare.sln
ImageBitCompare/ImageBitCompare/: ImageBitCompare.csproj  Program.cs
Nim/: Readme.md  Results.md  raytrace.nim
Nimrod/: Readme.md  Results.md  makefile  program.nim
(+30 files in other folders)
