<<< AMD Athlon 64 X2 Dual Core 4600+ 2.40GHz >>>
.NET 4.5 (Win8-Win32)
(x86) = 1.179 sec
(x64) = 1.549 sec

Mono 3.2.3 (Win8-Win32)
(x86) = 2.059 sec
(x64) = 2.07 sec

Mono 3.2.3 (PC-Linux)
(x86) = 2.425
(x64) = 2.409

Mono 3.2.1 (PC-BSD)
(x86) = 2.536
(x64) = 2.509

.NET 4.5.1 (Win8-WinRT)
(x86) = 1.181 sec
(x64) = 1.569 sec


<<< Intel Core2 Duo P8600 2.40GHz >>>
.NET 4.5 (Win7-Win32)
(x86) = 1.05 sec
(x64) = 1.132 sec

Mono 3.2.3 (Win7-Win32) 
(x86) = 1.692 sec
(x64) = 1.702 sec

Mono 3.2.3 (OSX 10.9)
(x86) = 1.675 sec
(x64) = 1.679 sec


<<< Intel Atom N270 1.6 GHz >>>
.NET 4.5 (Win7-Win32)
(x86) = 3.954 sec

Mono 3.2.3 (Win7-Win32)
(x86) = 6.665 sec

Mono 2.10.8.1 (Ubuntu 13.10)
(x86) = 6.524 sec


<<< WP8 NOKIA Lumia 822 1.5GHz >>>
.NET 4.5 (WP8-WinRT)
(ARMv7) 4.08 sec


<<< WP7 Samsung SGH-i917 1GHz >>>
.NET 4.x (WP7-Silverlight)
(ARMv7) 14.856 sec


<<< Acer A500 1GHz >>>
Xamarin.Android 4.8.3 (Android 4.0)
(ARMv7) 9.243 sec